/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    line-height: 1.6;
    background-color: #fff8f0;
    color: #333;
    position: relative;
    overflow-x: hidden;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    background: #ff6f61;
    color: white;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 10;
}

.navbar .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 2rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: 0.3s;
}

.nav-links a:hover {
    color: #ffe066;
}

/* Burger menu for mobile */
.burger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 4px;
}

/* Hero */
.hero {
    text-align: center;
    padding: 10rem 2rem 5rem 2rem;
    background: url('https://images.unsplash.com/photo-1603415526960-f07b5fcd1b49') no-repeat center center/cover;
    color: white;
    position: relative;
    z-index: 2;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.btn {
    background-color: #ffe066;
    color: #333;
    padding: 0.8rem 2rem;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
    transition: 0.3s;
}

.btn:hover {
    background-color: #fff;
}

/* Classes */
.classes {
    padding: 5rem 2rem;
    text-align: center;
    z-index: 2;
    position: relative;
}

.class-cards {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.card {
    background: #fff3e0;
    border-radius: 15px;
    overflow: hidden;
    width: 250px;
    transition: transform 0.3s;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card h3 {
    padding: 1rem;
}

.card:hover {
    transform: scale(1.05);
}

/* About */
.about {
    padding: 5rem 2rem;
    background-color: #ffe066;
    text-align: center;
}

/* Contact */
.contact {
    padding: 5rem 2rem;
    text-align: center;
}

.contact form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 500px;
    margin: auto;
}

.contact input, .contact textarea {
    padding: 0.8rem;
    border: none;
    border-radius: 10px;
}

.contact button {
    padding: 0.8rem;
    border: none;
    border-radius: 30px;
    background-color: #ff6f61;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.contact button:hover {
    background-color: #ffe066;
    color: #333;
}

/* Footer */
footer {
    text-align: center;
    padding: 2rem;
    background-color: #ff6f61;
    color: white;
}

/* Floating Music Notes */
.floating-elements {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
    z-index: 1;
}

.floating-elements img {
    position: absolute;
    width: 50px;
    opacity: 0.8;
    animation: float 12s linear infinite;
}

.floating-elements img:nth-child(1) { left: 10%; animation-delay: 0s; }
.floating-elements img:nth-child(2) { left: 30%; animation-delay: 3s; }
.floating-elements img:nth-child(3) { left: 60%; animation-delay: 6s; }
.floating-elements img:nth-child(4) { left: 80%; animation-delay: 9s; }

@keyframes float {
    0% {
        transform: translateY(100vh) rotateY(0deg) rotateX(0deg);
        opacity: 0.8;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: translateY(-20vh) rotateY(360deg) rotateX(360deg);
        opacity: 0;
    }
}

/* Responsive */
@media screen and (max-width: 768px) {
    .nav-links {
        display: none;
        position: absolute;
        right: 0;
        top: 60px;
        background-color: #ff6f61;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .nav-links li {
        margin: 1.5rem 0;
    }

    .burger {
        display: flex;
    }

    .nav-active {
        display: flex;
    }
}
